# La-Casa-De-Papel

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chydee/lacasadepapel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arrow_down.json  timer_bomb.json
app/src/main/java/com/chydee/lacasadepapel/: OnboardingActivity.kt  Player.kt  Quiz.kt
app/src/main/java/com/chydee/lacasadepapel/activity/: MainActivity.kt
app/src/main/java/com/chydee/lacasadepapel/data/: Player.kt  Quiz.kt
app/src/main/java/com/chydee/lacasadepapel/game/: GameActivity.kt  GameFragment.kt  GameResult.kt  GameResultViewModel.kt  GameViewModel.kt
app/src/main/java/com/chydee/lacasadepapel/models/: Player.kt  Quiz.kt
app/src/main/java/com/chydee/lacasadepapel/ranking/: LeaderBoardFragment.kt  LeaderBoardViewModel.kt
app/src/main/java/com/chydee/lacasadepapel/ui/: LeaderBoardFragment.kt  LeaderBoardViewModel.kt  OnBoardFragment.kt  OnBoardViewModel.kt  ViewModelFactory.kt  WelcomeUserFragment.kt  WelcomeUserViewModel.kt
app/src/main/java/com/chydee/lacasadepapel/ui/activity/: MainActivity.kt
app/src/main/java/com/chydee/lacasadepapel/ui/base/: BaseFragment.kt
app/src/main/java/com/chydee/lacasadepapel/ui/game/: GameFragment.kt  GameResult.kt  GameResultViewModel.kt  GameViewModel.kt
app/src/main/java/com/chydee/lacasadepapel/ui/models/: Player.kt  Quiz.kt
app/src/main/java/com/chydee/lacasadepapel/ui/welcome/: WelcomeUserFragment.kt  WelcomeUserViewModel.kt
app/src/main/java/com/chydee/lacasadepapel/utils/: AutoUpdatableAdapter.kt  Extensions.kt  ViewModelFactory.kt
app/src/main/java/com/chydee/lacasadepapel/welcome/: OnBoardFragment.kt  OnBoardViewModel.kt  OnboardingActivity.kt  WelcomeUserFragment.kt  WelcomeUserViewModel.kt
app/src/main/res/drawable/: btn_correct.xml  btn_default.xml  btn_disabled.xml  btn_wrong.xml  button_round.xml  card.xml  ic_arrow.xml  ic_close_white.xml  ic_error.xml  ic_euro.xml  ic_share.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_onboarding.xml  game_fragment.xml  game_result_fragment.xml  leader_board_fragment.xml  on_board_fragment.xml  welcome_user_fragment.xml
app/src/main/res/navigation/: nav_graph.xml  onboarding_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/chydee/lacasadepapel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
