<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondaryColor"
        android:clipToPadding="true"
        tools:context=".ui.game.GameFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/card"
            android:clipToPadding="true"
            android:elevation="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/quit_quiz_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close_white" />

            <TextView
                android:id="@+id/question_text_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/dp16"
                android:fontFamily="@font/poppins_semibold"
                android:padding="@dimen/dp16"
                android:shadowColor="@color/secondaryTextColor"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                android:textColor="@color/secondaryColor"
                android:textSize="@dimen/sp18"
                app:layout_constraintBottom_toTopOf="@+id/time_bomb"
                app:layout_constraintEnd_toEndOf="@+id/score_view"
                app:layout_constraintStart_toStartOf="@+id/quit_quiz_button"
                app:layout_constraintTop_toBottomOf="@+id/score_view"
                tools:text="Who is the father, mother, brother, sisetr, uncle, familiar, of the la professor?" />

            <TextView
                android:id="@+id/score_view"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginEnd="@dimen/dp16"
                android:backgroundTint="@android:color/transparent"
                android:elevation="0dp"
                android:fontFamily="@font/poppins_bold"
                android:drawablePadding="@dimen/dp8"
                android:gravity="center"
                android:paddingStart="@dimen/dp8"
                android:paddingEnd="@dimen/dp0"
                android:text="@string/default_point"
                android:textColor="@color/secondaryColor"
                android:textAlignment="gravity"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/sp18"
                app:drawableEndCompat="@drawable/ic_euro"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/time_bomb"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="@dimen/dp8"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/question_text_view"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/question_text_view"
                app:lottie_autoPlay="false"
                app:lottie_fileName="timer_bomb.json"
                app:lottie_loop="false"
                app:lottie_speed="0.4" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:padding="@dimen/dp20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline5">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_first_answer"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:padding="@dimen/dp8"
                android:textAllCaps="false"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/sp18"
                app:cornerRadius="@dimen/dp20"
                app:strokeColor="@color/secondaryTextColor"
                app:strokeWidth="@dimen/dp2"
                tools:text="Option A" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_second_answer"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:padding="8dp"
                android:textAllCaps="false"
                android:textColor="@color/secondaryTextColor"
                android:textSize="18sp"
                app:cornerRadius="20dp"
                app:strokeColor="@color/secondaryTextColor"
                app:strokeWidth="2dp"
                tools:text="Option B" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_third_answer"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:padding="8dp"
                android:textAllCaps="false"
                android:textColor="@color/secondaryTextColor"
                android:textSize="18sp"
                app:cornerRadius="20dp"
                app:strokeColor="@color/secondaryTextColor"
                app:strokeWidth="2dp"
                tools:text="Option C" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_fourth_answer"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:padding="8dp"
                android:textAllCaps="false"
                android:textColor="@color/secondaryTextColor"
                android:textSize="18sp"
                app:cornerRadius="20dp"
                app:strokeColor="@color/secondaryTextColor"
                app:strokeWidth="2dp"
                tools:text="Option D" />

        </LinearLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="300dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>