<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="welcomeViewModel"
            type="com.chydee.lacasadepapel.welcome.WelcomeUserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/welcome_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/WelcomeTextStyle"
        tools:context=".welcome.WelcomeUserFragment">

        <TextView
            android:id="@+id/welcome_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/welcome_msg"
            android:textColor="@color/secondaryTextColor"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

        <TextView
            android:id="@+id/player_name_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryTextColor"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/poppins_bold"
            android:textAlignment="center"
            android:text="@{welcomeViewModel._playerName}"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="@+id/welcome_msg"
            app:layout_constraintStart_toStartOf="@+id/welcome_msg"
            app:layout_constraintTop_toBottomOf="@+id/welcome_msg"
            tools:text="Chydee" />

        <TextView
            android:id="@+id/highscore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/score"
            android:textColor="@color/secondaryTextColor"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/player_name_textView"
            app:layout_constraintStart_toStartOf="@+id/player_name_textView"
            app:layout_constraintTop_toBottomOf="@+id/player_name_textView" />

        <TextView
            android:id="@+id/player_current_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="31dp"
            android:fontFamily="@font/poppins_bold"
            android:textAlignment="center"
            android:textColor="@color/secondaryTextColor"
            android:textSize="80sp"
            app:layout_constraintBottom_toTopOf="@+id/start_game_btn"
            app:layout_constraintEnd_toEndOf="@+id/highscore"
            app:layout_constraintStart_toStartOf="@+id/highscore"
            app:layout_constraintTop_toBottomOf="@+id/highscore" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_game_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:text="@string/start_game"
            android:textAllCaps="false"
            android:textColor="@color/secondaryTextColor"
            android:textSize="25sp"
            app:icon="@drawable/ic_arrow"
            app:iconGravity="textEnd"
            app:iconPadding="16dp"
            app:iconTint="@color/wineColor"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player_current_score"
            app:strokeColor="@color/secondaryTextColor" />

        <TextView
            android:id="@+id/trade_mark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/bella_ciao"
            android:textAlignment="center"
            android:textColor="#b11226"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="80dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="632dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>